/*

Documentation styles for Purpose - Website UI Kit
IMPORTANT: No need to include docs.css in your project. These styles are for documentation only.

Product Page: https://themes.getbootstrap.com/product/purpose-website-ui-kit/
Author: Webpixels
Author URI: https://www.webpixels.io

---

Copyright 2018 Webpixels

*/
.header
{
    z-index: 10;
    top: 0;
    left: 0;

    display: flex;

    width: 100%;
    height: 72px;
    padding: 0 30px 0 2rem;

    color: #fff;
    border-bottom: 1px solid #e9ecef; 
    background: #fff;

    align-items: center;
}
.header:after
{
    display: block;
    clear: both; 

    content: '';
}
.header .body-backdrop
{
    position: absolute;
}

.navigation-trigger
{
    float: left;

    margin-left: -2rem; 
    padding: 2rem 2rem 2rem 2.4rem;
}
.navigation-trigger:hover
{
    cursor: pointer;
}
.navigation-trigger.toggled .navigation-trigger-inner
{
    transform: rotate(180deg);
}
.navigation-trigger.toggled .navigation-trigger-innerbefore
{
    transform: scale(1);
}
.navigation-trigger.toggled .navigation-trigger-line:first-child
{
    width: 12px;

    transform: translateX(8px) translateY(1px) rotate(45deg);
}
.navigation-trigger.toggled .navigation-trigger-line:last-child
{
    width: 11px;

    transform: translateX(8px) translateY(-1px) rotate(-45deg);
}

@media (max-width: 1199px)
{
    .header
    {
        position: fixed;
    }
}

@media (max-width: 575px)
{
    .header
    {
        padding-right: 15px; 
        padding-left: 15px;
    }
}

.navigation-trigger-inner,
.navigation-trigger-line
{
    width: 18px;

    transition: all 300ms;
}

.navigation-trigger-inner
{
    position: relative;
}
.navigation-trigger-inner:before
{
    position: absolute;
    top: -14px;
    left: -11px;

    width: 40px;
    height: 40px;

    content: '';
    transition: all 300ms;
    transform: scale(0); 

    border-radius: 50%;
    background-color: rgba(0, 0, 0, .25);
}

.navigation-trigger-line
{
    position: relative; 

    display: block;

    height: 2px;

    background-color: #333;
}
.navigation-trigger-line:not(:last-child)
{
    margin-bottom: 3px;
}

@media (min-width: 1200px)
{
    .header-brand
    {
        min-width: calc(270px - 2rem);
    }
}

.header-brand > h1
{
    font-size: 1.3rem;
    font-weight: normal;
    line-height: 100%;

    margin: 0;
}

.header-brand > h1 > a
{
    color: #999;
}

.header-nav .nav-link
{
    padding: 0 1rem;

    transition: background-color 300ms; 

    color: #6c7686;
}
.header-nav .nav-link:hover
{
    color: #343a40;
}

.content-inner
{
    margin: auto;
    padding: 30px 15px;
}

.content-inner .example
{
    margin-bottom: 5rem;
}

@media (min-width: 1200px)
{
    .content:not(.content--boxed):not(.content--full)
    {
        padding: 0 0 0 240px;
    }
}

@media (min-width: 576px) and (max-width: 1199.98px)
{
    .content:not(.content--boxed):not(.content--full)
    {
        padding: 102px 30px 0;
    }
}

@media (max-width: 575.98px)
{
    .content:not(.content--boxed):not(.content--full)
    {
        padding: 87px 15px 0;
    }
}

.content--full
{
    padding: 102px 30px 0;
}

@media (max-width: 767.98px)
{
    .content--full
    {
        padding: 87px 15px 0;
    }
    .content-inner .example .btn
    {
        margin-bottom: 1rem;
    }
}

.sidebar
{
    position: fixed;
    z-index: 1050;
    left: 0;

    overflow: hidden;

    width: 240px;
    height: 100%;
    padding: 0 .5rem .5rem 1.5rem;

    border-right: 1px solid #e9ecef; 
    background-color: #fff;
}

@media (max-width: 1199.98px)
{
    .sidebar
    {
        transition: transform 300ms, opacity 300ms;
    }
    .sidebar:not(.show)
    {
        transform: translate3d(-100%, 0, 0); 

        opacity: 0;
    }
    .sidebar.show
    {
        transform: translate3d(0, 0, 0); 

        opacity: 1;
        box-shadow: 5px 0 10px rgba(0, 0, 0, .08);
    }
    .sidebar .scrollbar-inner > .scroll-element
    {
        margin-right: 0;
    }
}

.sidebar--hidden
{
    transition: transform 300ms, opacity 300ms; 

    background-color: #fff;
}
.sidebar--hidden:not(.toggled)
{
    transform: translate3d(-100%, 0, 0); 

    opacity: 0;
}
.sidebar--hidden.show
{
    transform: translate3d(0, 0, 0); 

    opacity: 1;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .08);
}

.sidebar-brand
{
    height: 72px;
    padding: 1rem 0;
}
.sidebar-brand > h1
{
    font-size: 1.09375rem;
    font-weight: normal;

    margin: 0; 

    transform: translateY(50%);
}
.sidebar-brand > h1 > a
{
    color: #343a40;
}

.navigation
{
    padding: 0;
    padding-bottom: 4rem; 

    list-style: none;
}
.navigation .navigation-title
{
    font-weight: 600;

    margin: .875rem 0 0;
    padding: 1rem 0rem .875rem; 

    color: #adb5bd;
}
.navigation .navigation-item
{
    font-weight: 500; 

    color: #fff;
}
.navigation .navigation-link
{
    font-weight: 500;

    display: block;

    padding: .25rem 1rem;

    transition: background .3s, box-shadow .3s;
    text-decoration: none; 

    color: #495057;
    border-radius: .25rem;
}
.navigation .navigation-link:hover,
.navigation .navigation-link.active
{
    color: #510fa8;
}

.section-nav
{
    margin: 0; 
    padding: 0;
}

.toc-entry
{
    display: block;
}
.toc-entry a
{
    display: block;

    padding: .125rem 1.5rem;

    color: #99979c;
}
.toc-entry a:hover
{
    text-decoration: none; 

    color: #007bff;
}
.toc-entry ul
{
    padding-left: 1.5rem;
}

.page-title
{
    position: relative;

    margin-bottom: 1rem;
    padding-bottom: 1rem;

    border-bottom: 1px solid #e9ecef;
}
.page-title .heading
{
    margin: 0;
    padding: 0;

    color: #212529;
}
.page-title .heading a
{
    color: #212529;
}

.content-docs h2[id]::before,
.content-docs h3[id]::before,
.content-docs h4[id]::before
{
    display: block;

    height: 3rem;
    margin-top: -3rem; 

    content: '';
}

.content-docs h3[id]:not(:first-child)
{
    margin-top: 4rem;
}

.content-docs h2[id],
.content-docs h4[id]
{
    margin-bottom: 2rem;
}

.content-docs h3[id]
{
    font-size: 1.5rem; 

    margin-bottom: 1rem;
}

.content-docs h4[id]
{
    font-size: 1rem;

    margin: 2rem 0 1rem 0;

    color: #510fa8;
}

.highlight
{
    padding: 0;

    background: transparent;
}
.highlight pre
{
    padding: 1.5rem;

    border: 1px solid #dee2e6;
    border-radius: .25rem; 
    background: #f5f9fb;
}
.highlight.in pre
{
    display: block;
}

.code-example
{
    position: relative; 

    margin: 2rem 0;
}
.code-example .btn-see-code
{
    position: absolute;
    z-index: 100;
    top: 10px;
    right: 10px;

    opacity: 0;
}
.code-example:hover .btn-see-code
{
    opacity: 1;
}
.code-example > .btn
{
    margin-bottom: 1rem;
}
.code-example > .btn + .btn,
.code-example > .btn-group + .btn-group
{
    margin-left: 1rem;
}

.card-columns .code-example
{
    margin: 0;
}

.code-clipboard
{
    position: relative;
}

.btn-clipboard
{
    font-size: 75%;

    position: absolute;
    z-index: 10;
    top: .5rem;
    right: .5rem;

    display: block;

    padding: .25rem .5rem;

    cursor: pointer;

    color: #818a91;
    border: 0;
    border-radius: .25rem; 
    background-color: transparent;
}
.btn-clipboard:hover
{
    color: #fff;
    background-color: #027de7;
}
